# Debian files
Index
Packages(\.bz2|\.gz|\.xz|\.lzma)?
InRelease
Release(\.gpg)?
Sources(\.bz2|\.gz|\.xz|\.lzma)?
Translation(-([[:alpha:]]{2}(_[[:alpha:]]{2})?))?(\.bz2|\.gz|\.xz|\.lzma)?
TranslationIndex(\.bz2|\.gz|\.xz|\.lzma)?
Contents-.+\.gz
\d{4}-\d{2}-\d{2}-\d{4}\.\d+\.gz
# Redhat files
([[:xdigit:]]+-)?appstream.*\.xml(\.gz|\.xz)?
([[:xdigit:]]+-)?comps.*\.xml(\.bz2|\.gz|\.xz)?
([[:xdigit:]]+-)?filelists(\.sqlite|\.xml)(\.bz2|\.gz|\.xz|\.zck)?
([[:xdigit:]]+-)?other(\.sqlite|\.xml)(\.bz2|\.gz|\.xz|\.zck)?
([[:xdigit:]]+-)?pkgtags\.sqlite(\.gz|\.xz)
([[:xdigit:]]+-)?prestodelta\.xml(\.gz|\.xz)
([[:xdigit:]]+-)?primary(\.sqlite|\.xml)(\.bz2|\.gz|\.xz|\.zck)
repomd\.xml
updateinfo\.xml(\.bz2|\.gz|\.xz)?
prestodelta\.xml(\.gz|\.xz)?
# OpenSuSE files
EXTRA_PROV
MD5SUMS
content
deltainfo\.xml\.gz
directory\.yast
media
packages.*\.gz
patches.xml
patterns
products
treeinfo
.treeinfo
.+\.pat\.gz
.+\.asc
.+\.key
